.grid1-container {
    display: grid;
    background-color: rgb(54, 150, 233);
    grid-template-columns: auto auto auto auto;
    margin: 50px;
    border-radius: 15px;
}

.grid1-container div {
    font-size: 35px;
    background-color: rgb(145, 224, 255);
    text-align: center;
    border: 1px solid black;
    border-radius: 15px;
    padding: 50px;
    margin: 5px;
}

.lista {
    background: linear-gradient(to right, #77a1d3, #79cbca, #e684ae);
    list-style: none;
    margin: 10px;
    padding: 0;
    border-radius: 25px;
    font-size: 2rem;
}

.lista > li{
    float:left;
}

.lista li {
    display: inline-block;     
}

.lista li a {
    color:black;
    text-decoration: none;
    display: block;
    padding: 10px; 
}
.lista li ul {
    display: none;
    position: absolute;
    min-width: 150px;
}
.lista li:hover > ul {
    display: block;
    background: linear-gradient(to right, #77a1d3, #79cbca, #e684ae);
    border-radius: 25px;
}

.lista li a:hover {
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    border-radius: 25px;
} 

.grid2-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 55px;
    grid-template-areas:    "grid2-1 grid2-2 grid2-5"
                            "grid2-3 grid2-4 grid2-5";
} 

.grid2-1{
    grid-area: grid2-1;
}
.grid2-2{
    grid-area: grid2-2;
}
.grid2-3{
    grid-area: grid2-3;
}
.grid2-4{
    grid-area: grid2-4;
}
.grid2-5{
    grid-area: grid2-5;
}

.grid2-container div {
    display: grid;
    font-size: 35px;
    background-color: blue;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 15px;
    margin: 5px;
}

#grid2-5 { 
    background-color: grey;
}

.grid3-container{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    height: 200px;
    grid-template-areas: "grid3-1 grid3-1 grid3-1"
                         "grid3-2 grid3-3 grid3-4"
                         "grid3-2 grid3-5 grid3-5";
    grid-gap: 15px;
    padding-top: 25px;

}

.grid3-container div{
    border-radius: 15px;
    border: 3px solid black;
}

.grid3-1  {
    background-color: rgb(164, 48, 86);
    grid-area: grid3-1;
}
.grid3-2 {
    background-color: rgb(68, 35, 75);
    grid-area: grid3-2;
}
.grid3-3 {
    background-color: rgb(158, 19, 70);
    grid-area: grid3-3;
}
.grid3-4 {
    background-color: rgb(68, 35, 75);
    grid-area: grid3-4;
}
.grid3-5 {
    background-color: rgb(12, 12, 93);
    grid-area: grid3-5;
}

@media (max-width: 900px) {
    .grid3-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas:    "grid3-1  grid3-1"
                                "grid3-2 grid3-3" 
                                "grid3-4 grid3-5";

   }
}

@media (max-width: 900px){
    .grid2-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas:    "grid2-1 grid2-2"
                                "grid2-3 grid2-4" 
                                "grid2-5 grid2-5";
    }
}