* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: 10% 90%;
    grid-template-areas:    "div1 div1 div1"
                            "div2 div3 div4";
    width: 100%;
    height: 90vh;
    grid-gap: 10px;
}

.div1 {
    grid-area: div1;
    background-color: skyblue;
}

.div2 {
    grid-area: div2;
    background-color: green;
}

.div3 {
    grid-area: div3;
    background-color: red;
}

.div4 {
    background-color: orange;
}

@media (min-width: 600px) and (max-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 10% 25% 65%;
        grid-template-areas:    "div1 div1"
                                "div2 div2"
                                "div3 div4";
    }    
}

@media (max-width:600px) {
    .div4{
        display: none;
    }
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 10% 25% 65%;
        grid-template-areas:    "div1"
                                "div2"
                                "div3";
    }    
}
